<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Carros do Brasil</h1>
    </header>
    <main>
        <section>
            <input type="search" placeholder="Pesquisar">
            <button>Pesquisar</button>
        </section>
        <section class="resultados-pesquisa">
            <div class="item-resultado" >
                <h2><a href="#"target="_blank">Ferrari</a></h2>
                <p class="descricao-meta">A história da Ferrari está profundamente enraizada no mundo das corridas. A Scuderia Ferrari, a equipe de Fórmula 1 da marca, é a mais antiga e bem-sucedida da categoria, acumulando inúmeros títulos mundiais e vitórias em Grandes Prêmios.</p>
                <a href="https://en.wikipedia.org/wiki/Ferrari" target="_blank">mais imformação</a>
            </div>
            <div class="item-resultado">
                <h2><a href="#" target="_blank">Porsche</a></h2>
                <p class="descricao-meta">A Porsche é uma fabricante alemã de automóveis esportivos de luxo, conhecida por seus modelos icônicos como o 911. A empresa tem uma longa história nas corridas automobilísticas, conquistando inúmeros títulos e vitórias.</p>
                <a href="https://www.porsche.com/" target="_blank">mais informações</a>
            </div>
            <div class="item-resultado">
                <h2 ><a href="#" target="_blank">Lamborghini</a></h2>
                <p class="descricao-meta">A Lamborghini é uma fabricante italiana de automóveis esportivos de luxo, conhecida por seus designs extravagantes e motores poderosos. Fundada por Ferruccio Lamborghini, a marca é famosa por seus modelos como o Aventador e o Huracán.</p>
                <a href="https://www.lamborghini.com/" target="_blank">mais informações</a>
            </div>
          
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
    </footer>
    <script src="dados.js"></script>
    <script src="app.js"></script>

</body>

</html>